#PostgreSQL
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

#JWT
SECRET_KEY=<YOUR_SECRET_KEY>
ALGORITHM=HS256

#Redis
REDIS_HOST=aw_redis
REDIS_PORT=6379

#PostgreSQL
POSTGRES_DB=workportal_db
POSTGRES_USER=workportal_user
POSTGRES_PASSWORD=0000

IS_PRODUCTION=False
